[Rainmeter]
Author=poiru | Lgv91 | undead_wanderer
Update=1000
Blur=#Blur#
BlurRegion=2,5,4,406,141,3
MiddleMouseUpAction=!RainmeterActivateConfig "#CURRENTCONFIG#\Config" "Config.ini"

[Metadata]
Name=Loita hack
Description=Displays track information from various media players. Mod of Loita by Lgv91, a mod of Soita by poiru.
Version=1.1.1.2 / May 21, 2023
License=Creative Commons BY-NC-SA 3.0

[Variables]
; For a list of valid Player= values, check: http://rainmeter.net/RainCMS/?q=NowPlaying_beta#playerlist

Player=

; NOTE!
; If you're using foobar2000, you must download the foo_rainmeter.dll plugin for foobar2000
; from http://rainmeter.net/RainCMS/?q=NowPlaying_beta (under 'Supported players').

PlayerPath=

@Include=Themes\Soita.inc

; ================================================
; MEASURES

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=#PlayerPath#
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#Cover#"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATUS
;IfBelowValue=1
;IfBelowAction=!RainmeterHideFade
;IfAboveValue=0
;IfAboveAction=!RainmeterShowFade

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[mRepeatButton]
Measure=Plugin
Plugin=Nowplaying.dll
PlayerName=[mPlayer]
PlayerType=REPEAT
Substitute="0":"RepeatOff.png","1":"RepeatOn.png"

[mShuffleButton]
Measure=Plugin
Plugin=Nowplaying.dll
PlayerName=[mPlayer]
PlayerType=SHUFFLE
Substitute="0":"ShuffleOff.png","1":"ShuffleOn.png"

; ================================================
; METERS

[Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
ImageTint=#BackColor#
SolidColor=128,128,128,1
ImageAlpha=#BackOp#

[Border]
Meter=IMAGE
ImageName=Border.png
X=0
Y=0
ImageTint=#BorderColor#
ImageAlpha=#BorderOp#

; =======================================
; COVER AND STARS

[Cover]
Meter=IMAGE
MeasureName=mCover
X=23
Y=21
W=85
H=85
SolidColor=#Invisible#

[Stars]
Meter=BITMAP
X=34
Y=116
MeasureName=mRating
BitmapImage=Rating.png
ImageTint=#ColorStars#
BitmapFrames=6
BitmapZeroFrame=1
ImageAlpha=#StarsOp#

[SetRating1]
Meter=IMAGE
X=34
Y=116
W=13
H=10
SolidColor=#Invisible#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=#Invisible#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=#Invisible#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=#Invisible#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 4"]

[SetRating5]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=#Invisible#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 5"]

; =======================================
; INFORMATION

[Track]
Meter=STRING
MeasureName=mPlayer
X=130
Y=20
W=260
H=16
FontFace=#Font#
FontColor=#ColorTrack#
StringStyle=bold
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=130
Y=18r
W=260
H=16
FontFace=#Font#
FontColor=#ColorArtist#
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=130
Y=18r
W=260
H=16
FontFace=#Font#
FontColor=#ColorAlbum#
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=130
Y=20r
W=260
H=16
FontFace=#Font#
FontColor=#ColorTime#
AntiAlias=1
ClipString=1
Text="%1/%2"

[Progress]
Meter=STRING
MeasureName=mProgress
X=390
Y=0r
W=50
H=16
StringAlign=RIGHT
FontFace=#Font#
FontColor=#ColorTime#
AntiAlias=1
ClipString=1
Text="%1%"

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=132
Y=20r
W=258
H=1
BarColor=#BarColor#
SolidColor=#BarBackColor#
BarOrientation=HORIZONTAL


; =======================================
; SETPOSITION

[Progress0]
Meter=IMAGE
SolidColor=#Invisible#
X=134
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 0"

[Progress2]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 2"

[Progress4]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 4"

[Progress6]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 6"

[Progress8]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 8"

[Progress10]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 10"

[Progress12]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 12"

[Progress14]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 14"

[Progress16]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 16"

[Progress18]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 18"

[Progress20]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 20"


[Progress22]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 22"

[Progress24]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 24"

[Progress26]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 26"

[Progress28]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 28"

[Progress30]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 30"

[Progress32]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 32"

[Progress34]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 34"

[Progress36]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 36"

[Progress38]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 38"

[Progress40]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 40"

[Progress42]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 42"

[Progress44]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 44"

[Progress46]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 46"

[Progress48]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 48"

[Progress50]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 50"

[Progress52]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 52"

[Progress54]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 54"

[Progress56]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 56"

[Progress58]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 58"

[Progress60]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 60"

[Progress62]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 62"

[Progress64]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 64"

[Progress66]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 66"

[Progress68]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 68"

[Progress70]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 70"

[Progress72]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 72"

[Progress74]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 74"

[Progress76]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 76"

[Progress78]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 78"

[Progress80]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 80"

[Progress82]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 82"

[Progress84]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 84"

[Progress86]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 86"

[Progress88]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 88"

[Progress90]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 90"

[Progress92]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 92"

[Progress94]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 94"

[Progress96]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 96"

[Progress98]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 98"

[Progress100]
Meter=IMAGE
SolidColor=#Invisible#
X=R
Y=r
W=5
H=5
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 100"

; =======================================
; TRACK ACTIONS

[Previous]
Meter=BUTTON
ButtonImage=Previous.png
ImageTint=#ColorButton#
X=130
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
ImageTint=#ColorButton#
X=25r
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
ImageTint=#ColorButton#
X=25r
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

[Stop]
Meter=BUTTON
ButtonImage=Stop.png
ImageTint=#ColorButton#
X=25r
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Stop"]

[Repeat]
Meter=BUTTON
ButtonImage=[mRepeatButton]
ImageTint=#ColorButton#
X=25r
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRepeat -1"]
DynamicVariables=1

[Shuffle]
Meter=BUTTON
ButtonImage=[mShuffleButton]
ImageTint=#ColorButton#
X=25r
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetShuffle -1"]
DynamicVariables=1

[Volume]
Meter=IMAGE
ImageName=Volume.png
ImageTint=#ColorButton#
X=30r
Y=115

[VolumeText]
Meter=STRING
MeasureName=mVolume
X=11r
Y=116
W=45
H=16
FontSize=8
FontFace=#Font#
FontColor=#ColorVol#
AntiAlias=1
ClipString=1
Text="%1%"

[VolumeUp]
Meter=BUTTON
ButtonImage=VolumeUp.png
ImageTint=#ColorButton#
X=30r
Y=112
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume +5"]

[VolumeDown]
Meter=BUTTON
ButtonImage=VolumeDown.png
ImageTint=#ColorButton#
X=0r
Y=122
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume -5"]

; =======================================
; PLAYER ACTIONS

[OpenPlayer]
Meter=BUTTON
ButtonImage=Open.png
ImageTint=#ColorButton#
X=355
Y=115
ToolTipText="Open Media Player"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer OpenPlayer"]

[ClosePlayer]
Meter=BUTTON
ButtonImage=Close.png
ImageTint=#ColorButton#
X=25r
Y=115
ToolTipText="Close Media Player"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer ClosePlayer"]

; =======================================
; ERROR MESSAGE

[ErrorMessage]
Meter=STRING
X=10
Y=10
W=390
H=125
SolidColor=#ColorBackError#
FontFace=#Font#
FontColor=#ColorError#
AntiAlias=1
ClipString=1
Text="#CRLF# Your skin is not configured, You can:#CRLF# - Open the config tool with a middle-click #CRLF#          or open the config\config.ini skin #CRLF# - Manually configure by editing this skin: #CRLF#      => in [Variables], change the Player= value#CRLF#      => Save the file and refresh the skin"
Hidden=1
