[Rainmeter]
Author=Lgv91
WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%
KeepOnScreen=1
Blur=1
BlurRegion=1,0,0,195,440
BlurRegion2=1,195,0,390,160
BlurRegion3=1,0,400,390,440
BlurRegion4=#HideDefault#,195,160,390,400

[Metadata]
Name=Loita Config
Description=Config tool for the skin Loita.
Version=1.1.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
HideCustom=1
HideDefault=0
Font=Trebuchet MS
Size=18
ColorButton2=666F8FDA
ColorButton3=884444DA
ColorButton4=40103020
Line1=70
Line2=100
Line3=130
AA=1
@Include=#ROOTCONFIGPATH#Themes\Custom.inc

[PlayerTextStyle]
FontFace=#Font#
StringAlign=Center
Fontsize=11
SolidColor=#ColorButton2#
FontColor=FFFFFF
StringEffect=Shadow
Antialias=#AA#

[ThemeBackStyle]
Hidden=#HideDefault#
W=195
H=80

[ThemeTextStyle]
Hidden=#HideDefault#
W=195
H=80
FontFace=#Font#
FontSize=#Size#
StringAlign=Center
Antialias=#AA#

[CustomOptions]
Hidden=#HideCustom#
X=110
Y=12R
FontFace=#Font#
FontColor=FFFFE0FF
FontSize=11
StringAlign=Right
Antialias=#AA#

[COpSelect]
Hidden=#HideCustom#
X=10R
Y=r
FontFace=#Font#
FontSize=10
StringAlign=Center
SolidColor=#ColorButton4#
StringEffect=Shadow
Antialias=#AA#

[COpColor]
Hidden=#HideCustom#
X=16r
Y=r
W=16
H=16

[ThemeCustomBackStyle]
X=0
Y=400
W=390
H=40
SolidColor=101010CF

[Background]
Meter=String
X=0
Y=0
W=390
H=440
SolidColor=#Invisible#

[HeadBack]
Meter=Image
X=0
Y=0
W=390
H=160
SolidColor=726F6F70
Hidden=#HideDefault#

[CustomConfBack]
Meter=Image
X=0
Y=0
W=390
H=400
SolidColor=42363F8A
Hidden=#HideCustom#

[HeadText1]
Meter=String
X=0
Y=0
W=390
H=36
FontFace=#Font#
SolidColor=000000AF
Fontsize=21
StringStyle=Bold
FontColor=FFFFFFFF
Text="      Loita Config"
Antialias=#AA#

[HeadText2]
Meter=String
X=195
Y=36
W=390
H=24
FontFace=#Font#
SolidColor=555555AA
Fontsize=14
StringEffect=Shadow
StringAlign=Center
FontColor=FFFFFFFF
Text="::     Choose your Player and Theme     ::"
Antialias=#AA#

[HeadText3]
Meter=String
X=272
Y=14
W=40
H=24
FontFace=#Font#
Fontsize=10
StringAlign=Center
FontColor=FFFFFFFF
Text="v 1.1   by Lgv91"
Antialias=#AA#
;LeftMouseUpAction=!ToggleBlur

[Close]
Meter=String
X=376
Y=3
W=19
H=19
SolidColor=505050FF
StringAlign=Center
FontColor=FFFFFFFF
FontFace=#Font#
FontSize=11
StringStyle=Bold
Text="X"
Antialias=#AA#
LeftMouseUpAction=!DeactivateConfig

[PlayerText11]
Meter=String
X=32
Y=#Line1#
W=42
H=18
MeterStyle=PlayerTextStyle
Text="AIMP"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player AIMP "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText12]
Meter=String
X=104
Y=#Line1#
W=82
H=18
MeterStyle=PlayerTextStyle
Text="foobar2000"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player foobar2000 "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText13]
Meter=String
X=178
Y=#Line1#
W=50
H=18
MeterStyle=PlayerTextStyle
Text="iTunes"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player iTunes "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText14]
Meter=String
X=262
Y=#Line1#
W=100
H=18
MeterStyle=PlayerTextStyle
Text="MediaMonkey"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player MediaMonkey "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText15]
Meter=String
X=350
Y=#Line1#
W=60
H=18
MeterStyle=PlayerTextStyle
Text="Spotify"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player Spotify "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText21]
Meter=String
X=38
Y=#Line2#
W=60
H=18
MeterStyle=PlayerTextStyle
Text="Winamp"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player Winamp "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText22]
Meter=String
X=98
Y=#Line2#
W=38
H=18
MeterStyle=PlayerTextStyle
Text="WMP"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player WMP "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText23]
Meter=String
X=180
Y=#Line2#
W=100
H=18
MeterStyle=PlayerTextStyle
Text="MusicBee/VLC"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player CAD "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText24]
Meter=String
X=310
Y=#Line2#
W=144
H=18
MeterStyle=PlayerTextStyle
Text="Media Player Classic"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player WLM "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText31]
Meter=String
X=134
Y=#Line3#
W=242
H=18
MeterStyle=PlayerTextStyle
FontSize=10
Text="Last.fm/OpenPandora/TTPlayer/Zune"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Player WLM "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[PlayerText]
Meter=String
X=318
Y=#Line3#
W=102
H=18
MeterStyle=PlayerTextStyle
SolidColor=#ColorButton3#
FontColor=FFFFFFFF
Text="Set Manually"
LeftMouseUpAction=!Execute ["Notepad.exe" "#ROOTCONFIGPATH#Loita.ini"]

[ADarkBack]
Meter=Image
X=0
Y=160
MeterStyle=ThemeBackStyle
SolidColor=00000066
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\AeroDark.inc "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[BlackBack]
Meter=Image
X=R
Y=r
MeterStyle=ThemeBackStyle
SolidColor=000000FF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\Black.inc "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[ALightBack]
Meter=Image
X=0
Y=R
MeterStyle=ThemeBackStyle
SolidColor=FFFFFF66
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\AeroLight.inc "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[WhiteBack]
Meter=Image
X=R
Y=r
MeterStyle=ThemeBackStyle
SolidColor=DDDDDDFF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\White.inc "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[AeroBack]
Meter=Image
X=0
Y=R
MeterStyle=ThemeBackStyle
SolidColor=#Invisible#
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\Aero.inc "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[SoitaBack]
Meter=Image
X=R
Y=r
MeterStyle=ThemeBackStyle
SolidColor=202020F8
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\Soita.inc "#ROOTCONFIGPATH#Loita.ini"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CustomBack1]
Meter=Image
MeterStyle=ThemeCustomBackStyle
Hidden=#HideDefault#
LeftMouseUpAction=!Execute [!WriteKeyValue Variables @Include Themes\Custom.inc "#ROOTCONFIGPATH#Loita.ini"][!WriteKeyValue Variables HideDefault 1 "#CURRENTPATH#Config.ini"][!WriteKeyValue Variables HideCustom 0 "#CURRENTPATH#Config.ini"][!Refresh "#CURRENTCONFIG#"][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CustomBack2]
Meter=Image
MeterStyle=ThemeCustomBackStyle
Hidden=#HideCustom#
LeftMouseUpAction=!Execute [!WriteKeyValue Variables HideDefault 0 "#CURRENTPATH#Config.ini"][!WriteKeyValue Variables HideCustom 1 "#CURRENTPATH#Config.ini"][!Refresh "#CURRENTCONFIG#"][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[ADarkText]
Meter=STRING
X=96
Y=185
MeterStyle=ThemeTextStyle
FontColor=FFFFFFFF
Text="Aero Dark"

[BlackText]
Meter=STRING
X=R
Y=r
MeterStyle=ThemeTextStyle
FontColor=FFFFFFFF
Text="Black"

[ALightText]
Meter=STRING
X=96
Y=R
MeterStyle=ThemeTextStyle
Text="Aero Light"

[WhiteText]
Meter=STRING
X=R
Y=r
MeterStyle=ThemeTextStyle
Text="White"

[AeroText]
Meter=String
X=96
Y=R
MeterStyle=ThemeTextStyle
FontColor=FFFFFFFF
Text="Aero"

[SoitaText]
Meter=String
X=R
Y=r
MeterStyle=ThemeTextStyle
FontColor=FFFFFFFF
Text="Soita Like"

[CustomText1]
Meter=String
X=195
Y=405
W=390
H=40
MeterStyle=ThemeTextStyle
FontSize=(#Size#-1)
FontColor=FFFFFFFF
Text="  Custom Theme  >>"

[CustomText2]
Meter=String
X=195
Y=405
W=390
H=40
MeterStyle=ThemeTextStyle
FontSize=(#Size#-1)
FontColor=FFFFFFFF
Text="<<  Simple Themes   "
Hidden=#HideCustom#

[HeadCustom]
Meter=String
X=195
Y=160
W=390
H=24
FontFace=#Font#
SolidColor=55555577
Fontsize=14
StringEffect=Shadow
StringAlign=Center
FontColor=FFFFFFFF
Text="::            Custom Theme Config            ::"
Antialias=#AA#
Hidden=#HideCustom#

[CBack]
Meter=String
Y=10R
MeterStyle=CustomOptions
Text="Background"

[CBackColor]
Meter=Image
MeterStyle=COpColor
SolidColor=#BackColor#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=BackColor" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CBackOp0]
Meter=String
MeterStyle=COpSelect
X=180
Y=2r
FontColor=FFFFFFFF
Text="0%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BackOp 0 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBackOp20]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="20%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BackOp 51 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBackOp40]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="40%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BackOp 102 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBackOp60]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="60%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BackOp 153 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBackOp80]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="80%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BackOp 204 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBackOp100]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="100%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BackOp 255 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBorder]
Meter=String
MeterStyle=CustomOptions
Text="Border"

[CBorderColor]
Meter=Image
MeterStyle=COpColor
SolidColor=#BorderColor#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=BorderColor" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CBorderOp0]
Meter=String
MeterStyle=COpSelect
X=180
Y=2r
FontColor=FFFFFFFF
Text="0%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BorderOp 0 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBorderOp20]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="20%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BorderOp 51 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBorderOp40]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="40%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BorderOp 102 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBorderOp60]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="60%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BorderOp 153 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBorderOp80]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="80%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BorderOp 204 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBorderOp100]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="100%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables BorderOp 255 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CRating]
Meter=String
MeterStyle=CustomOptions
Text="Rating"

[CRatingColor]
Meter=Image
MeterStyle=COpColor
SolidColor=#ColorStars#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=ColorStars" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CRatingOp0]
Meter=String
MeterStyle=COpSelect
X=180
Y=2r
FontColor=FFFFFFFF
Text="0%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables StarsOp 0 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CRatingOp20]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="20%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables StarsOp 51 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CRatingOp40]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="40%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables StarsOp 102 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CRatingOp60]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="60%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables StarsOp 153 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CRatingOp80]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="80%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables StarsOp 204 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CRatingOp100]
Meter=String
MeterStyle=COpSelect
FontColor=FFFFFFFF
Text="100%"
LeftMouseUpAction=!Execute [!WriteKeyValue Variables StarsOp 255 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CDefCover]
Meter=String
Y=24R
MeterStyle=CustomOptions
Text="Default Cover"

[CDefCover1]
Meter=String
X=28r
Y=2r
MeterStyle=COpSelect
Text="Dark"
FontColor=FFFFFFFF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Cover Default.png "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CDefCover2]
Meter=String
MeterStyle=COpSelect
Text="Light"
FontColor=FFFFFFFF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Cover WDefault.png "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CDefCover3]
Meter=String
MeterStyle=COpSelect
Text="Empty"
FontColor=FFFFFFFF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Cover "" "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBlur]
Meter=String
Y=-2r
X=82r
MeterStyle=CustomOptions
Text="Blur"

[CBlur1]
X=26r
Y=2r
Meter=String
MeterStyle=COpSelect
Text="On"
FontColor=FFFFFFFF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Blur 1 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBlur0]
Meter=String
MeterStyle=COpSelect
Text="Off"
FontColor=FFFFFFFF
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Blur 0 "#ROOTCONFIGPATH#Themes\Custom.inc"][!UpdateMeter *][!Refresh "#ROOTCONFIG#" "Loita.ini"]

[CBar]
Meter=String
MeterStyle=CustomOptions
Text="Bar Colors"

[CBarColor]
Meter=Image
MeterStyle=COpColor
SolidColor=#BarColor#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=BarColor" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CBarBackColor]
Meter=Image
X=30r
MeterStyle=COpColor
SolidColor=#BarBackColor#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=BarBackColor" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CBarBackColorTxt]
Meter=String
X=2R
Y=-2r
FontColor=FFFFFFC0
FontSize=7
Text="25%#CRLF#Opacity"
Hidden=#HideCustom#

[CButton]
Meter=String
Y=2r
X=128R
MeterStyle=CustomOptions
Text="Buttons Color"

[CButtonColor]
Meter=Image
MeterStyle=COpColor
SolidColor=#ColorButton#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=ColorButton" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CText1]
Meter=String
X=80
Y=24R
MeterStyle=CustomOptions
Text="Track"

[CText1Color]
Meter=Image
X=4r
MeterStyle=COpColor
SolidColor=#ColorTrack#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=ColorTrack" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CText2]
Meter=String
Y=r
X=86r
MeterStyle=CustomOptions
Text="Artist"

[CText2Color]
Meter=Image
X=4r
MeterStyle=COpColor
SolidColor=#ColorArtist#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=ColorArtist" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CText3]
Meter=String
Y=r
X=86r
MeterStyle=CustomOptions
Text="Album"

[CText3Color]
Meter=Image
X=4r
MeterStyle=COpColor
SolidColor=#ColorAlbum#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=ColorAlbum" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]

[CText4]
Meter=String
Y=r
X=86r
MeterStyle=CustomOptions
Text="Time"

[CText4Color]
Meter=Image
X=4r
MeterStyle=COpColor
SolidColor=#ColorTime#
LeftMouseUpAction=!Execute ["#@#Addons\RainRGB4.exe" "VarName=ColorTime" "FileName=#ROOTCONFIGPATH#Themes\Custom.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]
